{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf0 Hi Michael,\
\
I gave Arturo your address and he is mailing check. The account is set up but he had trouble with log in.\'a0\
I told him to forward you the welcome e-mail from host gator. He said he sent you the menu.\'a0\
Full drink menu mojitos,\'a0margaritas, Pina Colada, cerveza and more. Happy hour is 3-6pm\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width2340 \height480
}¬}
\f0\fs32 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\fs36 \cf0 About us\'a0
\fs32 \
\pard\pardeftab720

\fs42 \cf0 Arturo's restaurant is family owned and operated by Arturo and his brothers Joel and Jesus. Arturo's family grew up in Zamora, Michoac\'e1n which is a fertile and abundant agricultural farming community neighboring Guadalajara.
\fs32 \

\fs42 While growing up on the family farm, their mother's love of cooking established Arturo and his brother's passion for making family meals, many of Arturo's recipes come from his mother.
\fs32 \

\fs42 Arturo's restaurant offers a fresh, healthy, appetizing food assortment that will leave you feeling like family.
\fs32 \

\fs42 \
Hope your all enjoying a day off}